{
    "cSpell.words": [
        "Fedos",
        "Frrr",
        "lolkekcheburek",
        "pupkin",
        "pythonist",
        "Qavj",
        "Stels",
        "vasya",
        "Vasyok",
        "семицветик",
        "Уолл"
    ]
}